<!DOCTYPE html>
<head>
    <title>My Gallery</title>
</head>
<style>
div.div1 {
    display: inline-block;
    width: 300px;
    margin-left: 30px;

}
a {
    text-decoration: none;
    color: black;
}
p{
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    line-height: 1.5em;

}
p.im_cap{
    font-size: 7px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    line-height: 1.5em;

}

p.para1 {
    background-color:rgba(92, 43, 226, 0.349);
    padding: 20px;
    border-color:black ;
    border-width: 1px ;
    width: 200px;

}


p.para2{

    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:darkslateblue;
    font-weight: 400;
    text-align: right;
    margin-top: 60px;

}

p.para3{
    font-size: 10px;
    text-align: right;

}

h1{
    color:darkslateblue;
    text-align: center;
    font-family:cursive;
    margin-bottom: 15px;
}
h2 {
    color: rgb(116, 50, 178);
    font-family: sans-serif;
}

p.bar{
    text-align: center;
    font-size: 20px;
    font-weight: 400
}


</style>
<body>


<div style="display: grid;
            grid-template-rows: 100px 1fr;

">

    <div>

        <h2>Random pictures from my life...</h2>
    </div>



    <div style="display: grid;
        grid-template-columns: 300px 300px 300px 300px 1fr;
        ">

        <div>
                <img src="IMG20220917000410.jpg" width="200">
                <p class="im_cap">Balthazar concert at Istanbul -September 22</p>
                <br>
                <img src="IMG20230301204100.jpg" width="200">
                <p class="im_cap">One of my fav cats, Banu (aka Kuzey)</p>

        </div>

        <div>
            <img src="IMG20220813102716.jpg" width="200">
            <p class="im_cap">Trekking in Prague</p>
            <br>
            <img src="IMG20220813092821.jpg" width="200">
            <p class="im_cap">My fav city, Prague</p>
            <br>
            <img src="IMG20220723225100.jpg" width="200">
            <p class="im_cap">Friends in Vienna -July 22</p>

        </div>

        <div>
            <img src="IMG20230301202310.jpg" width="200">
            <p class="im_cap">Leylosum</p>


        </div>

        <div>
            <img src="IMG20220703005910.jpg" width="200">
            <p class="im_cap">Chelsea /w Asaf, Vienna -July 22</p>
            <img src="IMG20230118133905.jpg" width="200">
            <p class="im_cap">xp</p>
            <img src="IMG_7613.JPG" width="200">
            <p class="im_cap">Dam Square, Amsterdam -2018</p>
        </div>

        <div style="display: grid;
                    grid-template-rows: 280px 1fr;

        ">
            <div>
                <p style="text-align: right;">
                <img class="ben" src="ben3.jpg" title="Me" width="240px"></p>
            </div>

            <div>
                <div>
                    <p class="para2">
                        Bahar Öztürk
                    </p>
                </div>
                <div>
                    <p class="para3">
                        Bilkent University,<br>
                        06800, Ankara,<br>
                        Turkey.<br>
                        Contact: <a href="mailto:baharoztur@ug.bilkent.edu.tr">baharoztur(at)ug.bilkent.edu.tr</a> 
                </div>   
            </div>
            
        </div>

    </div>


</div>




</body>