<!doctype html>
<html>


<head>
<title> Bahar Ozturk </title>
</head>
<style>


div.div1 {
    display: inline-block;
    width: 300px;
    margin-left: 30px;

}
a {
    text-decoration: none;
    color: black;
}
p{
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    line-height: 1.5em;

}

p.para1 {
    background-color:rgba(92, 43, 226, 0.349);
    padding: 20px;
    border-color:black ;
    border-width: 1px ;
    width: 200px;

}


p.para2{

    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:darkslateblue;
    font-weight: 400;
    text-align: right;
    margin-top: 60px;

}

p.para3{
    font-size: 10px;
    text-align: right;

}

h1{
    color:darkslateblue;
    text-align: center;
    font-family:cursive;
    margin-bottom: 15px;
}
h2 {
    color: rgb(116, 50, 178);
    font-family: sans-serif;
}

p.bar{
    text-align: center;
    font-size: 20px;
    font-weight: 400
}

</style>
<body>


<div style="margin-left:20px;
            margin-top: 30px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: 1200px 1fr;">

    <div style="display: grid;
                grid-template-rows: 80px 75px 1fr;
                        ">
        <div>
            <h1>Welcome to my personal website!</h1>
        </div>
        <div class="div2" style="display: grid;
                    grid-template-columns: 180px 180px 180px 180px 180px 180px;
                    border: 1px;
                    border-color: black;
                    border-bottom: 1px;
                    border-style: solid;
                    margin-right:15px;
                    background-color: rgba(129, 10, 241, 0.121);

        ">
            <div style="text-align: center;">
                <p class="bar"><a href = "academic.html">Academic</a></p>
            </div>

            <div style="text-align: center;">
            <p class="bar"><a href = "gallery.html">Gallery</a></p>
            </div>

            <div style="text-align: center;">
                <p class="bar"><a href = "calendar.html">Calendar</a></p>
            </div>

            <div style="text-align: center;">
                <p class="bar">My Favs</p>
            </div>

            <div style="text-align: center;">
                <p class="bar">Blog</p>
            </div>

            <div style="text-align: center;">
                <p class="bar">Random</p>
            </div>

        </div>

        <div style="display: flex;
        justify-content:center">
          
            <p style="background-color: rgba(100, 148, 237, 0.329);
                        padding: 20px;
                        width: 300px;
                        margin-bottom: 200px;">

                I am an undergraduate physics student studying at Bilkent University, Ankara. 
                I created this website for fun, and you can find plenty of useless info about me here. Enjoy!
            </p>
        </div>
    </div>
    
    <div style="display: grid;
                grid-template-rows: 280px 1fr;

    ">
        <div style="margin-top:80px;">
            <img style="display: inline-block;"class="ben" src="images/ben.JPG" title="Me" width="280px">
        </div>

        <div>
            <div>
                <p class="para2">
                    Bahar Öztürk
                </p>
            </div>
            <div>
                <p class="para3">
                    Bilkent University,<br>
                    06800, Ankara,<br>
                    Turkey.<br>
                    Contact: <a href="mailto:baharoztur@ug.bilkent.edu.tr">baharoztur(at)ug.bilkent.edu.tr</a> 
            </div>   
        </div>
        
    </div>
</div>






</body>
</html>
